{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "tray",
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "network"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    "format": "{:%H:%M  %m/%d/%y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_used}% ",
    "tooltip": true,
    "tooltip-format": "Disk Used: {used} / {total} ({percentage_used}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }
}
